# tmux.conf

set-option status-left "PyCarolinas: Iterators and Generators"
set-option status-left-length 40
set-option status-right "%H:%M:%S"
set-option status-right-length 10
set-option window-status-format ""
set-option window-status-current-format ""
set-option -g status-interval 1

new-window -n days "less days-english.txt"
split-window -h "less days-spanish.txt"

new-window -n explain "pygmentize explain-for.py | less -R"
split-window -h "pygmentize explain-while.py | less -R"

new-window -n fibo "pygmentize fibonacci.py | less -R"

new-window -n take "pygmentize take.py | less -R"

new-window -n fibogen "pygmentize fibogen.py | less -R"

new-window -n takegen "pygmentize takegen.py | less -R"

new-window -n async "pygmentize tornado-async.py | less -R"

new-window -n gen "pygmentize tornado-gen.py | less -R"

new-window -n peps "less peps.txt"

select-window -t python
